<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            background-color: crimson;
            text-align: center;
        }
        h1{
            
            margin-top: 64px;
        }
        div{
            background-color: black;
            color:white;
            width: 120px;
            height:48px;
            margin: 24px auto;
            line-height:48px;

        }
        div:after{
            content: "";
            display:block;
            background-color: white;
            width: 0px;
            height:2px;
            margin-top: -2px;
            margin-left:0;
            transition: all 0.5s ease-in;
        }
        div:hover:after{
            width: 120px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Bordes animados<br>
        Pseudo-elemento :before</h1>
        <div>Izqda a Dcha</div>
    </main>
</body>
</html>