<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cosa1{
            background-color: black;
            color: white;
            border-radius: 5px;
            width: 400px;
            height: 100px;
            font-size: 50px;
            padding: 20px;
            line-height: 100px;
            position: relative;
            top: 100px;
            margin: auto;
        }
        .cosa1:after{
            display: block;
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-top: solid black 25px;
            border-left: solid transparent 25px;
            border-right: solid transparent 25px;
            border-bottom: solid transparent 25px;
            top:140px;
            left:350px

        }
        .cosa1:before{
            display: block;
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-top: solid transparent 25px;
            border-left: solid transparent 25px;
            border-right: solid transparent 25px;
            border-bottom: solid black 25px;
            top:-50px;
            left:50px

        }
        .cosa2{
            width:300px;
            height: 300px;
            margin: 400px auto;
            border-radius: 50%;
            background: radial-gradient(farthest-corner at 75px 75px, rgb(224, 157, 226) 5%, rgb(203, 99, 235) 20%, rgb(0, 45, 128) 50%, black 70%);
            position: relative;
            z-index:100;
        }
        .cosa2:after{
            content: "";
            width: 300px;
            height: 60px;
            position: absolute;
            background-color: black;
            border-radius: 50%;
            filter: blur(10px);
            bottom: -35px;
            left: 45%;
            z-index:-1;
            
        }
    </style>
</head>
<body>
    <div class="cosa1">
        A
    </div>
    <div class="cosa2">
 
    </div>
</body>
</html>