<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width:600px;
            height: 100vh;
            background-color: rgb(202, 43, 131);
            margin: 1rem;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            gap: 15px;

        }
        .container div{
            height: 100px;
            width: 100px;
            background-color: rgb(100, 232, 237);
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div>box 1</div>
        <div>box 2</div>
        <div>box 3</div>
        <div>box 4</div>
        <div>box 5</div>
        <div>box 6</div>
        <div>box 7</div>
        <div>box 8</div>
        <div>box 9</div>
        <div>box 10</div>
        <div>box 11</div>
        <div>box 12</div>
        <div>box 13</div>
        <div>box 14</div>
        <div>box 15</div>
        <div>box 16</div>
        <div>box 17</div>
        <div>box 18</div>
        <div>box 19</div>
        <div>box 20</div>
        <div>box 21</div>
        <div>box 22</div>
        <div>box 23</div>
        <div>box 24</div>
        <div>box 25</div>
        <div>box 26</div>
        <div>box 27</div>
        <div>box 28</div>
        <div>box 29</div>
        <div>box 30</div>
    </div>
</body>
</html>