<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family: sans-serif;
            font-weight:bold;
            text-align:center;
        }
        .wrapper{
            background-color: black;
            width:90vw;
            height: 80vh;
            display:grid;
        }
        header{
            background-color: grey;
        }
        nav{
            background-color: orangered;
        }
        main{
            background-color: seagreen;
        }
        aside{
            background-color: springgreen;
        }
        footer{
            background-color: darkslategrey;
        }

        @media (max-width:639px){
            .wrapper{
                grid-template-columns: 1fr;
                grid-template-rows: 2fr 1.5fr 4fr 1.5fr 1fr;
            }
        }
        @media (min-width:640px){
            .wrapper{
                grid-template-columns: 7.5fr 2.5fr;
                grid-template-rows: 2fr 1.5fr 5.5fr 1fr;
            }
            header{
                grid-column: 1/3;
                grid-row: 1/2;
            }
            nav{
                grid-column: 1/3;
                grid-row:2/3;
            }
            main{
                grid-column: 1/2;
                grid-row: 3/4;
            }
            aside{
                grid-column:2/3;
                grid-row: 3/4;
            }
            footer{
                grid-column: 1/3;
                grid-row: 4/5;
            }
        }
        @media (min-width:1024px){
            .wrapper{
                grid-template-columns: 2fr 5.5fr 2.5fr;
                grid-template-rows: 2fr 7fr 1fr;
            }
            header{
                grid-column: 1/4;
                grid-row: 1/2;
            }
            nav{
                grid-column: 1/2;
                grid-row:2/3;
            }
            main{
                grid-column: 2/3;
                grid-row: 2/3;
            }
            aside{
                grid-column:3/4;
                grid-row: 2/3;
            }
            footer{
                grid-column: 1/4;
                grid-row: 3/4;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>Header</header>
        <nav>Nav</nav>
        <main>Main</main>
        <aside>aside</aside>
        <footer>footer</footer>
    </div>
</body>
</html>