<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width:95vw;
            height:95vh;
            padding:4rem;
        }
        .cube{
            position: relative;
            width:200px;
            height:200px;
            /* background-color: lightblue; */
            transform:perspective(1000px) rotateX(-30deg) rotateY(-30deg);
            transform-style: preserve-3d;
            animation: girar 1.5s linear infinite;
        }
        .face{
            width:200px;
            height:200px;
            /* background:lightcoral; */
            position: absolute;
        }
        .left{
            background:green;
            transform: rotateY(-90deg) translateZ(100px);
        }
        .right{
            background-color: blue;
            transform:rotateY(90deg) translateZ(100px)
        }
        .back{
            background-color: purple;
            transform: translateZ(-100px);
        }
        .front{
            background-color: red;
            transform: translateZ(100px);
        }
        .up{
            background-color: yellow;
            transform: rotateX(90deg) translateZ(100px); 
        }
        .down{
            background-color: orangered;
            transform: rotateX(90deg) translateZ(-100px); 
        }
        img{
            width:200px;
            height:200px;
        }
        @keyframes girar{
            0%{
                transform: rotateX(-180deg) rotateY(-180deg);
            }
            100%{
                transform: rotateX(180deg) rotateY(180deg);
            }
            /* 100%{
                transform: rotateX(-30deg) rotateY(-30deg);
            } */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cube">
            <div class="face left"></div>
            <div class="face right"></div>
            <div class="face back"></div>
            <div class="face front"></div>
            <div class="face up"></div>
            <div class="face down"></div>
        </div>
    </div>
</body>
</html>