<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width:500px;
            height:400px;
            background-color: grey;
            margin: 2rem auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .molino{
            width:50px;
            height:50px;
            border-radius: 10px;
            background-color: red;
            box-shadow: 
                120px 0 red,
                -120px 0 red,
                0 120px yellow,
                0 -120px yellow;
        }
        .molino:hover{
            transition: 1s transform linear;
            transform:rotate(90deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="molino">

            </div>
        </div>
    </div>
</body>
</html>