<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .container{
            width:600px;
            height:900px;
            margin:auto;
            padding-top:10vh;
        }
        .wrapper{
            width:200px;
            margin:auto;
            height:300px;
            background-color: darkcyan;
            display: flex;
            flex-flow:column;
            justify-content: center;
            align-items: center;
            box-shadow: 5px 5px 5px red;
            transition: 
                width 1s ease, 
                height 1s ease 1s, 
                border-radius 1s ease 2s,
                background-color 1s ease 3s,
                border 1s ease 4s,
                box-shadow 1s ease 5s,
                color 1s ease 6s;
        }
        h2{
            color:goldenrod;
        }
        .wrapper:hover{
            width: 300px;
            height:450px;
            border-radius: 50%;
            background-color:royalblue;
            border: solid goldenrod 2px;
            box-shadow: 15px 15px 15px red;
            color: white;
        }
        p{
            opacity:0;
        }
        .wrapper:hover>p{
            opacity:1;
        }
        p:nth-of-type(1){
            transition: opacity 1s;
        }
        p:nth-of-type(2){
            transition: opacity 1s ease 1s;
        }
        p:nth-of-type(3){
            transition: opacity 1s ease 2s;
        }
        p:nth-of-type(4){
            transition: opacity 1s ease 3s;
        }
        p:nth-of-type(5){
            transition: opacity 1s ease 4s;
        }
        p:nth-of-type(6){
            transition: opacity 1s ease 5s;
        }
        p:nth-of-type(7){
            transition: opacity 1s ease 6s;
        }
        p:nth-of-type(8){
            transition: opacity 1s ease 7s;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <h2>Voy cambiando</h2>
            <p>Tamaño ancho</p>
            <p>Tamaño largo</p>
            <p>Border radius</p>
            <p>Color de fondo</p>
            <p>Borde</p>
            <p>Padding</p>
            <p>Sombra</p>
            <p>Color</p>
        </div>
    </div>
</body>
</html>