<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height:100vh;
            padding:5rem;
            background-color: purple;
        }
        img{
            max-width: 100%;
            object-fit:contain;
            max-height: 100%;
        }
        .wrapper{
            width:90%;
            height:90%;
            display:grid;
            grid-template-columns: 3fr 3fr 4fr;
            grid-template-rows: 2fr 3fr 3fr 2fr;
            
        }
        main{
            grid-column: 1/3;
            grid-row: 1/3;
            background-color: burlywood;
        }
        article:nth-of-type(1){
            grid-column: 1/2;
            grid-row: 3/4;
            background-color: midnightblue;
        }
        article:nth-of-type(2){
            grid-column: 2/3;
            grid-row: 3/4;
            background-color: steelblue;
        }
        footer{
            grid-column: 1/3;
            grid-row: 4/5;
            background-color: dimgrey;
        }
        nav{
            grid-column: 3/4;
            grid-row: 1/2; 
            background-color: lightcoral;
        }
        ul{
            list-style: none;
            display: flex;
            gap:10px;
        }
        li a{
            text-decoration: none;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 1.2rem;
        }
        aside{
            grid-column: 3/4;
            grid-row: 2/5;
            background-color: mediumorchid;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <main>
                main
            </main> 
                <article>
                    article1
                </article>
                <article> 
                    article2
                </article>
            <footer>
                footer
            </footer>
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
            <aside>
                aside
            </aside>
        </div> 
    </div>
</body>
</html>