<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 90vw;
            height: 90vh;
            background-color: yellowgreen;
            padding:2rem 5rem;
            animation: colorfondo 10s linear infinite alternate;
        }
        @keyframes colorfondo{
            to{
                background-color: cornflowerblue;
            }
        }
        .wrapper{
            width: 100%;
            height:100%;
            background-color: darkturquoise;
            margin:auto;
            position: relative;
        }
        .bola{
            width:80px;
            height: 80px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            top:50vh;
            animation: botar 3s linear infinite;
        }
        .suelo{
            width:100%;
            height:20px;
            background-color: black;
            position: relative;
            top:50vh;
        }
        @keyframes botar{
            0%{
                top: 0;
                left: 0;
            }
            10%{
                top: 15vh;
                left: 13vw;
            }
            20%{
                top: 50vw;
                left: 26vw;
            }
            30%{
                top: 10vw;
                left: 39vw;
            }
            40%{
                top: 50vw;
                left: 52vw;
            }
            50%{
                top: 25vw;
                left: 65vw;
            }
            60%{
                top: 50vw;
                left: 40vw;
            }
            70%{
                top: 30vw;
                left: 30vw;
            }
            80%{
                top: 50vw;
                left: 20vw;
            }
            90%{
                top: 35vw;
                left: 10vw;
            }
            100%{
                top: 50vw;
                left: 0vw;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="bola">

            </div>
            <div class="suelo">

            </div>
        </div>
    </div>
</body>
</html>