<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width:90vw; 
            height:90vh;
            margin: 2rem auto;
        }
        .cara{
            width:300px;
            height:300px;
            background-color:cornflowerblue;
            border-radius: 6rem 6rem 9rem 9rem /6rem 6rem 12rem 12rem;
            position: relative;
            animation: mover 1s linear infinite;
        }
        .ojo1, .ojo2{
            position: relative;
            width:80px;
            height: 20px;
            background: radial-gradient(circle at 50% 40%, #111 20%, lightblue 20%, #fff 40%);
            border-radius: 50%;
        }
        .ojo1{
            top: 75px;
            left:30px;
        }
        .ojo2{
            top: 55px;
            left: 185px;
        }
        .nariz{
            position: relative;
            width:30px;
            height:80px;
            background-color: orange;
            top: 60px;
            left:135px;
            border-radius: 40% 40% 80% 80%/80% 80% 80% 80%;
        }
        .boca{
            position: relative;
            width: 100px;
            height:40px;
            background: cornflowerblue;
            top:100px;
            left:100px;
            border-radius:50%;
            border-bottom:14px solid red;

        }
        @keyframes mover{
            0%{
                left:0%;
            }
            50%{
                transform: rotate(180deg);
                left:75%;
                background-color: green;
            }
            100%{
                transform: rotate(360deg);
                left:0%;
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cara">
            <div class="ojo1"></div>
            <div class="ojo2"></div>
            <div class="nariz"></div>
            <div class="boca"></div>
        </div>
    </div>
</body>
</html>