<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            font-size:20px;
        }
        .primero div{
            background-color:rgb(238, 116, 201);
            color: white;
            margin: 10px;
            padding: 15px;
            width: 150px;
            /*transition:all*/
        }
        .primero div:hover{
            background-color: blueviolet;
            margin-left: 20px;
        }
        .segundo{
            margin-top:200px;
        }
        .segundo div{
            display:inline-block;
            background-color:rgb(238, 116, 201);
            color: white;
            margin: 10px;
            padding: 15px;
            width: 150px;
            border-radius: 4px;
        }
        a{
            color: white;
        }
        .segundo div:hover{
            background-color: blueviolet;
        }
        .segundo a:visited{
            color: rgb(107, 107, 107);
        }
        .segundo a:active{
            color: rgb(100, 160, 228);
        }
        .segundo a:hover{
            color: rgb(204, 226, 252);
        }
        .segundo div:active{
            background-color: rgb(33, 22, 139);
        }
    </style>
</head>
<body>
    <div class="primero">
        <div>Primera opción</div>
        <div>Segunda opción</div>
        <div>Tercera opción</div>
        <div>Cuarta opción</div>
        <div>Quinta opción</div>
    </div>
    

    <div class="segundo">
        <div><a href="#">Inicio</a></div>
        <div><a href="#">Secretaria</a></div>
        <div><a href="#">Alumnos</a></div>
        <div><a href="#">Contacto</a></div>
    </div>
</body>
</html>