<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: black;
            color: white;
        }
        div{
            background-color: darkmagenta;
            display:inline-block;
            text-align: center;
            line-height: 100px;
            margin: 5px;
            width: 100px;
            height: 100px;
        }
        div:first-child{
            background-color: darkolivegreen;
        }
        /*Ejercicio 1*/
        /*div:nth-child(6){
            background-color: darkolivegreen;
        }*/
        /*Ejercicio 2*/
        /*div:nth-child(3n){
            background-color: darkolivegreen;
        }
        div:nth-child(n+19){
            background-color: darkmagenta;
        }*/
        /*Ejercicio 3*/
        /*div:nth-child(n+8){
            background-color: darkolivegreen;
        }
        div:nth-child(n+21){
            background-color: darkmagenta;
        }*/
        /*Ejercicio 4*/
        /*div:nth-child(3n+2){
            background-color: darkolivegreen;
        }
        div:nth-child(n+24){
            background-color: darkmagenta;
        }*/
        /*Ejercicio 5*/
        div:nth-child(9n-6){
            background-color: darkolivegreen;
        }
        div:nth-child(n+13){
            background-color: darkmagenta;
        }
        /*Ejercicio 6*/
        /*div:nth-child(6n+12){
            background-color: darkolivegreen;
        }
        div:nth-child(n+19){
            background-color: darkmagenta;
        }*/
    </style>
</head>
<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
    <div>13</div>
    <div>14</div>
    <div>15</div>
    <div>16</div>
    <div>17</div>
    <div>18</div>
    <div>19</div>
    <div>20</div>
    <div>21</div>
    <div>22</div>
    <div>23</div>
    <div>24</div>
    <div>25</div>
</body>
</html>