<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li{
            list-style: none;
        } 
        ul:first-child li:before{
            content:'**';
            color:red;
        } 
        ul:nth-child(2) li:before{
            content: url('https://img.icons8.com/clouds/25/000000/square.png')
        }
        ul:nth-child(2) li:after{
            content: url('https://img.icons8.com/ios-glyphs/25/000000/google-web-search.png')
            
        }
        ul:nth-child(3) li:nth-child(2n-1):before{
            content: '$$$';
            color: orange;
        }
        ul:nth-child(3) li:nth-child(2n):before{
            content: '€€€';
            color: green;
        }
    </style>
</head>
<body>
    <ul>
        <li>Primer elemento</li>
        <li>Segundo elemento</li>
        <li>Tercer elemento</li>
        <li>Cuarto elemento</li>
    </ul>
    <ul>
        <li>Primer elemento</li>
        <li>Segundo elemento</li>
        <li>Tercer elemento</li>
        <li>Cuarto elemento</li>
    </ul>
    <ul>
        <li>Primer elemento</li>
        <li>Segundo elemento</li>
        <li>Tercer elemento</li>
        <li>Cuarto elemento</li>
    </ul>
</body>
</html>