<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family:sans-serif;
            text-align: center;
        }
        .container{
            display: flex;
            flex-flow:column nowrap;
            width: 100vw;
            height:100vh;
        }
        header{
            flex-basis:15%;
            background-color: lightgrey;
            text-align: center;
            font-weight: bold;
        }
        main{
            flex-basis: 75%;
            display:flex;
            flex-flow:column nowrap;
        }
        nav{
            flex-basis: 10%;
            background-color: rgb(101, 218, 72);
        }
        section{
            flex-basis:77%;
            background-color: cyan;
        }
        aside{
            flex-basis: 13%;
            background-color: rgb(250, 186, 114);
        }
        footer{
            flex-basis:10%;
            background-color: rgb(255, 86, 80);
        }
        @media all and (min-width:640px){
            main{
                flex-flow:row wrap;
                flex-basis:75%;
            }
            nav{
                flex-basis: 100%;
                height:10%;
            }
            section{
                flex-basis: 80%;
                height:90%;
            }
            aside{
                flex-basis: 20%;
            }
        }
        @media screen and (min-width:1024px){
            nav{
                flex-basis: 10%;
                height:100%;
            }
            section{
                flex-basis: 70%;
                height:100%;
            }
            aside{
                flex-basis: 20%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            Header
        </header>
        <main>
            <nav>Menu</nav>
            <section>Principal</section>
            <aside>Aside</aside>
        </main>
        <footer>Footer</footer>
    </div>
</body>
</html>