<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:60vw;
            height:50vh;
            background-color: tan;
            display:flex;
            flex-flow:row;
            gap: 10px;
            align-items: flex-end;
        }
        .container2{
            margin-top:5px;
            width:60vw;
            height:50vh;
            background-color: tan;
            display:flex;
            flex-flow:row-reverse;
            align-items: flex-end;
        }
        div div{
            flex-basis:30%;
            height:100%;
            background-color: purple;
            font-family: sans-serif;
            font-weight:bold;
            font-size:1.5rem;
            color:white;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        div div:nth-child(2){
            height:75%;
        }
        div div:nth-child(3){
            height:50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div class="container2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>