<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height:100vh;
            width:100vw;
            overflow-x: hidden;
        }
        header{
            background-color: black;
            color:white;
            height:10vh;
            text-align: center;
            padding:10px 0;

        }
        main{
            width:100vw;
            display:flex;
            flex-flow:row wrap;
            justify-content: center;
            gap:50px;
            padding:50px;
        }
        .imagen{
            width:500px;
            height:500px;
            position:relative;
            border:solid black 1px;
            overflow: hidden;
        }
        img{
            width:100%;
            height:100%;
        }
        footer{
            background-color: black;
            color:white;
            height:5vh;
            clear:both;
        }
        .info{
            width:100%;
            height:100%;
            background: rgba(0,0,0,0.5);
            padding:10px;
            position:absolute;
            left:-100%;
            top:0;
            opacity:0;
            transition:all 0.5s ease;
            color:white;
            display:flex;
            flex-flow:column;
            justify-content: space-between;
        }
        .imagen:hover>.info{
            opacity:1;
            left:0;
        }
        .logo{
            height:60px;
            max-width:30%;
        }
        #copyleft{
            width:12%;
        }
        #copyright{
            width:20%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Un poco de imagen</h1>
    </header>
    <main>
        <div class=imagen>
            <img src="gatoscopyleft.jpg">
            <div class="info">
                <img id="copyleft" class=logo src="copyleft.png">
                <p>Copyleft</p>
            </div>
        </div>
        <div class="imagen">
            <img src="gatoCC.jpg">
            <div class="info">
                <img id="copyright" class=logo src="copyright.png">
                <p>Copyright</p>
            </div>
        </div>
        <div class="imagen">
            <img src="gatocopyright.png">
            <div class="info">
                <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img class=logo alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
                <p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a></p>
            </div>
        </div>
        <div class="imagen">
            <img src="gatomio.png">
            <div class="info">
                <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img class=logo alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a></p>
            </div>
        </div>
        
        
        
    </main>
    <footer>
        Licencias y tal
    </footer>
</body>
</html>