<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            margin:auto;
            display:grid;
            grid-template-columns: 1fr;
        }
        article{
           display:grid;
           grid-template-columns: repeat(2,1fr); 
           border: solid black 1px;
        }
        h1{
            text-align: center;
            font-family: Impact, sans-serif;
            letter-spacing: 5px;
        }
        h2{
            grid-column: 1/2;
        }
        p:nth-of-type(1){
            grid-column: 1/span 2;
        }
        p::first-letter{
            font-size: 56px;
            color:blue;
        }
        p:nth-of-type(2){
            column-count: 2;
        }
        img{
            max-width: 70%;
            float:left;
            shape-outside:ellipse();
        }
        .container div:first-of-type p{
            column-count: 3;
        }
        p:nth-of-type(3){
            column-count: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>EJEMPLOS GRID</h1>
        <article>  
            <h2 class="egg">Egg</h2>
        <p> 
            The most popular choice for egg consumption are chicken eggs. Other popular choices for egg consumption are duck, quail, roe, and caviar.
        </p>
        <p>
            Egg yolks and whole eggs store significant amounts of protein and choline, and are widely used in cookery. Due to their protein content, the United States Department of Agriculture categorizes eggs as Meats within the Food Guide Pyramid. Despite the nutritional value of eggs, there are some potential health issues arising from egg quality, storage, and individual allergies.
        </p>
        <div>     
            <p>
                Chickens  and  other  egg-laying  creatures  are  widely  kept  throughout  the  world,  and  mass production  of  chicken  eggs  is  a  global  industry.  In  2009,  an  estimated  62.1  million  metric  tons  of eggs were produced worldwide from a total laying flock of approximately 6.4 billion hens. There are issues of regional variation in demand andexpectation, as well as current debates concerning methods of mass production. The European Union recently banned battery husbandry of chickens.
            </p>
        </div>      
        <p>
            Bird eggs have been valuable foodstuffs since prehistory, in both hunting societies and more recent cultures where birds were domesticated. The chicken was probably domesticated for its eggs from  jungle  fowl  native  to  tropical  and  subtropical  Southeast  Asia  and  India  before  7500  BCE. Chickens were brought to Sumer and Egypt by 1500 BCE, and arrived in Greece around 800 BCE, where the quail had been the primary source of eggs. In Thebes, Egypt, the tomb of Haremhab, built about 1420 BCE, shows a depiction of  a man carrying bowls of ostrich eggs  and other large eggs, presumably those of the pelican, as offerings. In ancient Rome, eggs were preserved using a number of methods, and meals often started with an egg course. The Romans crushed the shells in their plates to prevent evil spirits from hiding there. In the Middle Ages, eggs were forbidden during Lent because of their richness. The word mayonnaise possibly was derived from moyeu, the medieval French word for the yolk, meaning center or hub. 
        </p>
        <div class="box">
            <img src="http://labs.jensimmons.com/2016/examples/images/egg.jpg" class="egg">
            <p  class="p1">
                Eggs  are  laid  by  female  animals  of  many  different  species,  including  birds, reptiles, amphibians, mammals, and fish, and have been eaten by humans for thousands of years. Bird and  reptile  eggs  consist  of  a  protective  eggshell,  albumen  (egg  white),  and  vitellus  (egg  yolk), contained within various thin membranes.The most popular choice for egg consumption are chicken eggs. Other popular choices for egg consumptionare duck, quail, roe, and caviar.The most popular choice for egg consumption are chicken eggs. Other popular choices for egg consumption are duck, quail, roe, and caviar.The most popular choice for egg consumption are chicken eggs. Other popular choices for egg consumption are duck, quail, roe, and caviar.The most popular choice for egg consumption are chicken eggs. Other popular choices for egg consumption are duck, quail, roe, and caviar.</p>
            </div>
        </article>
    </div>
</body>
</html>