<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: absolute;
        }
        #uno{
            background-color: rgb(230, 76, 76);
            width: 300px;
            height: 250px;
            left:150px;
            top: 15px;
            z-index:3;
        }
        #dos{
            background-color: rgb(247, 188, 26);
            width: 175px;
            height: 175px;
            left: 125px;
            top: 125px;
            z-index: 4;
        }
        #tres{
            background-color: rgb(83, 134, 228);
            width: 250px;
            height: 300px;
            left: 250px;
            top: 150px;
            z-index: 2;
        }
        #cuatro{
            background-color: rgb(165, 66, 211);
            width: 300px;
            height: 300px;
            top: 150px;
            left: 15px;
            z-index: 1;
        }
        #cinco{
            background-color:rgb(64, 224, 163);
            width: 300px;
            height: 300px;
            z-index: 0;
        }
        #uno:hover{
            z-index: 5;
        }
        #dos:hover{
            z-index: 5;
        }
        #tres:hover{
            z-index: 5;
        }
        #cuatro:hover{
            z-index: 5;
        }
        #cinco:hover{
            z-index: 5;
        }
    </style>
</head>
<body>
    <div id="uno">1</div>
    <div id="dos">2</div>
    <div id="tres">3</div>
    <div id="cuatro">4</div>
    <div id="cinco">5</div>
</body>
</html>