<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper{
            width:90vw;
            height:90vh;
            margin:auto;
            background-color: cornsilk;
            padding-top:5rem;
        }
        .reloj{
            position:relative;
            width:600px;
            height:600px;
            margin:auto;
            background-color:darkkhaki;
            border-radius:50%;
            border:20px ridge red;
        }
        .digito{
            position: absolute;
            width:100%;
            height:100%;
            /* background-color: rgba(194, 201, 182, 0.342); */
            font-weight: bold;
            font-size: 64px;
            text-align: center;
        }
        .digito:nth-of-type(1){
            transform:rotate(30deg)
        }
        .digito:nth-of-type(2){
            transform:rotate(60deg)
        }
        .digito:nth-of-type(3){
            transform:rotate(90deg)
        }
        .digito:nth-of-type(4){
            transform:rotate(120deg)
        }
        .digito:nth-of-type(5){
            transform:rotate(150deg)
        }
        .digito:nth-of-type(6){
            transform:rotate(180deg)
        }
        .digito:nth-of-type(7){
            transform:rotate(210deg)
        }
        .digito:nth-of-type(8){
            transform:rotate(240deg)
        }
        .digito:nth-of-type(9){
            transform:rotate(270deg)
        }
        .digito:nth-of-type(10){
            transform:rotate(300deg)
        }
        .digito:nth-of-type(11){
            transform:rotate(330deg)
        }
        .digito:nth-of-type(1) div{
            transform:rotate(-30deg)
        }
        .digito:nth-of-type(2) div{
            transform:rotate(-60deg)
        }
        .digito:nth-of-type(3) div{
            transform:rotate(-90deg)
        }
        .digito:nth-of-type(4) div{
            transform:rotate(-120deg)
        }
        .digito:nth-of-type(5) div{
            transform:rotate(-150deg)
        }
        .digito:nth-of-type(6) div{
            transform:rotate(-180deg)
        }
        .digito:nth-of-type(7) div{
            transform:rotate(-210deg)
        }
        .digito:nth-of-type(8) div{
            transform:rotate(-240deg)
        }
        .digito:nth-of-type(9) div{
            transform:rotate(-270deg)
        }
        .digito:nth-of-type(10) div{
            transform:rotate(-300deg)
        }
        .digito:nth-of-type(11) div{
            transform:rotate(-330deg)
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="reloj">
            <div class="digito">
                <div>1</div>
            </div>
            <div class="digito">
                <div>2</div>
            </div>
            <div class="digito">
                <div>3</div>
            </div>
            <div class="digito">
                <div>4</div>
            </div>
            <div class="digito">
                <div>5</div>
            </div>
            <div class="digito">
                <div>6</div>
            </div>
            <div class="digito">
                <div>7</div>
            </div>
            <div class="digito">
                <div>8</div>
            </div>
            <div class="digito">
                <div>9</div>
            </div>
            <div class="digito">
                <div>10</div>
            </div>
            <div class="digito">
                <div>11</div>
            </div>
            <div class="digito">
                <div>12</div>
            </div>
        </div>
    </div>
</body>
</html>