<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(255, 0, 55);
            font-family: Arial, Helvetica, sans-serif;
            margin:0;
        }
        .head{
            background-color:lightslategrey;
            
            position: absolute;
            left: 0;
            top: 0;
            width:100vw;
            height:15%;
        }
        h1{
            text-align: center;
            margin-top:2.5%;
        }
        .cuerpo{
            background-color:lightgray;
            position: absolute;
            top:15%;
            width:60%;
            left:20%;
            height:80%;
        }
        h2{
            text-align: center;
        }
        footer{
            background-color:dimgray;
            position: absolute;
            text-align: center;
            bottom:0;
            left:0;
            width:100vw;
            height:10%;
        }
        footer p{
            margin-top:20px;
        }
        h3{
            text-align: center;
        }
        .comentarios{
            text-align: center;
        }
        .menu{
            background-color:lightgray;
            position: absolute;
            width: 18%;
            top: 16%;
            left: 0.5%;
        }
        .menu p{
            padding: 0;
            margin: 0;
        }
        .links{
            background-color:lightgray;
            position: absolute;
            width: 18%;
            top: 16%;
            right: 0.5%;
        }
        .dd{
            position:absolute;
            height:125px;
            width: 125px;
            top:5px;
            right:80%;
        }
        .lala{
            position:absolute;
            height:125px;
            width: 125px;
            top:5px;
            left: 80%;
        }
        .load{
            position: relative;
            height: 10px;
            width:10%;
            left: 43.75%;
            bottom: 10%;
            text-align: left;
            float:inline-start;

        }
        .load1{
            background-color: white;
            position: relative;
            height: 10px;
            width: 150px;
            left: 41%;
            bottom: 15px;
        }
        .load2{
            background-color: rgb(55, 134, 253);
            position: relative;
            height: 10px;
            width: 30px;
        }

    </style>
</head>
<body>
    <div class="head">
        <h1>CABECERA</h1>
        <img src="dd.jpg" class="dd">
        <img src="lala.png" class="lala">
    </div>
    <div class="cuerpo">
        <h2>Mi primer artículo</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Distinctio, similique. <br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Autem, sed?
        </p>
        <h2>Mi segundo artículo</h2>
        <h3>Subtitulo 2 articulo</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Amet consequuntur quisquam vero non eaque at sunt reprehenderit quas.
        </p>
        <p class="comentarios">
            comentarios
        </p>
        <h2>Mi tercer artículo</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Libero, asperiores. <br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Apariam error adipisci architecto consectetur eaque 
            doloremque eum voluptate ex magni? <br>
            Nobis illum ex doloribus ab provident laborum, voluptas assumenda sit repeliat?
        </p>
        <p class="comentarios">
            comentarios
        </p>
    </div>
    <div class="menu">
        <p><a href="#"> Inicio</a></p>
        <p><a href="#">Opciones</a></p>
        <p><a href="#">Servicios</a></p>
        <p><a href="#">Contacto</a></p>
    </div>
    <div class="links">
        Aqui tenemos nuestra seccion de links interesantes<br>
        Elemento: details <br>
        ► Lista datos summary
    </div>
    <footer>
        <p>(c) Todos los derechos reservados.</p>
        <div class="load">Progress:
            <div class="load1"><div class="load2"></div></div>
        </div>
    </footer>
</body>
</html>