<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: Verdana, sans-serif;
        }
        main{
            position: relative;
            background-color: rgb(44, 94, 85);
            height: 100vh;
            padding-top:5px;
            display: flex;
            flex-flow: row wrap;
            align-items:initial;
        }
        .cont{
            width: 180px;
            height: 300px;
            background-color: rgb(204, 200, 195);
            display: flex;
            flex-flow: row wrap;
            margin:15px;
            overflow: hidden;
            border-radius: 5px;
            box-shadow: 0 0 15px 0px;
            padding-bottom:10px;
            position: relative;
            z-index:1;
        }
        .producto{
            flex-basis:100%;
            width: 176px;
            height: 176px;
            margin: 2px;
            border-radius: 5px;
            z-index:2;
            /* display:none; */
            
        }
        .precio{
            font-weight:bold;
            z-index:101;
            position:absolute;
            top:50%;
            background-color: yellow;
            margin:10px;
            padding:5px;
        }
        .desc{
            font-weight:bold;
            color: #1EB700;
            font-size: 12px;
            text-transform: uppercase;
            margin: -10px 5px 0 5px;
            padding-left:5px;
        }
        .items{
            flex-basis:98%;
            display:flex;
            justify-content: space-between;
        }
        .icon{
            width: 25px;
            margin-top: 20px;
            margin-left:5px;
            
            
        }
        div .icon:nth-last-of-type(2){
            justify-self: left;
            
        }
        .menu{
            transition: all 0.2s ease-in;
            flex-basis: 100%;
            display:flex;
            flex-flow: row;
            justify-content: space-evenly;
            padding:0;
            position:relative;
            top: -20%;
            z-index:102;
            left:-200%;
            
            
        }
        .opcion{
            width: 30px;
            
        }
        .cont:hover > .menu{
            left: -0%;
            
        }
    </style>
</head>
<body>
    <main>
        <div class="cont">
            <img src="img/reloj.jpg" class="producto">
            <div class=menu>
                <img src="img/vista-previa-gris.png" class="opcion">
                <img src="img/listadeseo.png" class="opcion">
                <img src="img/comparador.png" class="opcion">
                <img src="img/configurador.png" class="opcion">
                <img src="img/carro.png" class="opcion">
            </div>
            <p class="precio">65,90€</p>
            <p class="desc">Reloj de cuarzo con correa de silicona informal...</p>
            <div class="items">
                <div>
                    <img src="img/novedad.png" class="icon" >
                    <img src="img/topventas.png" class="icon">
                </div>
                <img src="img/stock-3.png" class="icon">
            </div>
        </div>
        <div class="cont">
            <img src="img/apple-watch-6.jfif" class="producto">
            <div class=menu>
                <img src="img/vista-previa.png" class="opcion">
                <img src="img/listadeseo.png" class="opcion">
                <img src="img/comparador.png" class="opcion">
                <img src="img/configurador.png" class="opcion">
                <img src="img/carro.png" class="opcion">
            </div>
            <p class="precio">399,00€</p>
            <p class="desc">Apple Watch-6 caja 44mm aluminio y correa azul</p>
            <div class="items">
                <div>
                    <img src="img/novedad.png" class="icon">
                </div>
                <img src="img/stock-1.png" class="icon">
            </div>
        </div>
        <div class="cont">
            <img src="img/samsungGalaxyWatchActive2.png" class="producto">
            <div class=menu>
                <img src="img/vista-previa.png" class="opcion">
                <img src="img/listadeseo.png" class="opcion">
                <img src="img/comparador.png" class="opcion">
                <img src="img/configurador.png" class="opcion">
                <img src="img/carro-gris.png" class="opcion">
            </div>
            <p class="precio">279,00€</p>
            <p class="desc">Samsung Galaxy Watch Active2 40mm BT</p>
            <div class="items">
                <div>   
                    <img src="img/novedad.png" class="icon">
                    <img src="img/topventas.png" class="icon">
                </div> 
                <img src="img/stock-3.png" class="icon">
            </div>
        </div>
        <div class="cont">
            <img src="img/samsungGalaxyWatchActive2.png" class="producto">
            <div class=menu>
                <img src="img/vista-previa.png" class="opcion">
                <img src="img/listadeseo.png" class="opcion">
                <img src="img/comparador.png" class="opcion">
                <img src="img/configurador.png" class="opcion">
                <img src="img/carro-gris.png" class="opcion">
            </div>
            <p class="precio">279,00€</p>
            <p class="desc">Samsung Galaxy Watch Active2 40mm BT</p>
            <div class="items">
                <div> 
                    <img src="img/novedad.png" class="icon">
                    <img src="img/topventas.png" class="icon">
                </div> 
                <img src="img/stock-3.png" class="icon">
            </div>
        </div>
    </main>
</body>
</html>