@font-face {
    font-family: 'sinkin_sans900_x_black_italic';
    src: url('SinkinSans-900XBlackItalic-webfont.eot');
    src: url('SinkinSans-900XBlackItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('SinkinSans-900XBlackItalic-webfont.woff2') format('woff2'),
         url('SinkinSans-900XBlackItalic-webfont.woff') format('woff'),
         url('SinkinSans-900XBlackItalic-webfont.ttf') format('truetype'),
         url('SinkinSans-900XBlackItalic-webfont.svg#sinkin_sans900_x_black_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'Golden Hopes';
    src: url('GoldenHopes_PERSONAL_USE_ONLY.otf');
}
