<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="p1-2-2/stylesheet.css">
    <style>
        p{
            font-family: 'sinkin_sans900_x_black_italic';
        }
        h1{
            font-family: 'Golden Hopes';
        }
    </style>
</head>
<body>
    <h1 id="a1" class="font-effect-shadow-multiple">Mi primer artículo</h1>
    <p class="p1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
        do eiusmod tempor incididunt ut labore et dolore magna 
        aliqua. Ut enim ad minim veniam quis nostrud
    </p>
    <h1 id="a2" class="font-effect-shadow-multiple">Mi segundo artículo</h1>
    <p class="p2">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
        do eiusmod tempor incididunt ut labore et dolore magna 
        aliqua. Ut enim ad minim veniam quis nostrud
    </p>
</body>
</html>